D G "__PCH__" 0 300 ""4.140""
D G "__DEVICE__" 0 300 "4550"
D G "__DATE__" 0 300 ""05-Mar-14""
D G "__TIME__" 0 300 ""15:40:05"" "printf("DATA: %f %f\r\n", (double) (adc_read1 * 5.0 / 1023.0),(double) (adc_read2 * 5.0 / 1023.0));"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 94 "0" "Default"
d G "SLEEP_IDLE" 1 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 102 "0"
d G "T0_EXT_L_TO_H" 1 103 "32"
d G "T0_EXT_H_TO_L" 1 104 "48"
d G "T0_DIV_1" 1 106 "8"
d G "T0_DIV_2" 1 107 "0"
d G "T0_DIV_4" 1 108 "1"
d G "T0_DIV_8" 1 109 "2"
d G "T0_DIV_16" 1 110 "3"
d G "T0_DIV_32" 1 111 "4"
d G "T0_DIV_64" 1 112 "5"
d G "T0_DIV_128" 1 113 "6"
d G "T0_DIV_256" 1 114 "7"
d G "T0_OFF" 1 116 "0x80"
d G "T0_8_BIT" 1 118 "0x40"
d G "RTCC_INTERNAL" 1 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 122 "48"
d G "RTCC_DIV_1" 1 123 "8"
d G "RTCC_DIV_2" 1 124 "0"
d G "RTCC_DIV_4" 1 125 "1"
d G "RTCC_DIV_8" 1 126 "2"
d G "RTCC_DIV_16" 1 127 "3"
d G "RTCC_DIV_32" 1 128 "4"
d G "RTCC_DIV_64" 1 129 "5"
d G "RTCC_DIV_128" 1 130 "6"
d G "RTCC_DIV_256" 1 131 "7"
d G "RTCC_OFF" 1 132 "0x80"
d G "RTCC_8_BIT" 1 133 "0x40"
d G "WDT_ON" 1 144 "0x100"
d G "WDT_OFF" 1 145 "0"
d G "T1_DISABLED" 1 151 "0"
d G "T1_INTERNAL" 1 152 "0x85"
d G "T1_EXTERNAL" 1 153 "0x87"
d G "T1_EXTERNAL_SYNC" 1 154 "0x83"
d G "T1_CLK_OUT" 1 156 "8"
d G "T1_DIV_BY_1" 1 158 "0"
d G "T1_DIV_BY_2" 1 159 "0x10"
d G "T1_DIV_BY_4" 1 160 "0x20"
d G "T1_DIV_BY_8" 1 161 "0x30"
d G "T2_DISABLED" 1 166 "0"
d G "T2_DIV_BY_1" 1 167 "4"
d G "T2_DIV_BY_4" 1 168 "5"
d G "T2_DIV_BY_16" 1 169 "6"
d G "T3_DISABLED" 1 175 "0"
d G "T3_INTERNAL" 1 176 "0x85"
d G "T3_EXTERNAL" 1 177 "0x87"
d G "T3_EXTERNAL_SYNC" 1 178 "0x83"
d G "T3_DIV_BY_1" 1 180 "0"
d G "T3_DIV_BY_2" 1 181 "0x10"
d G "T3_DIV_BY_4" 1 182 "0x20"
d G "T3_DIV_BY_8" 1 183 "0x30"
d G "CCP_OFF" 1 189 "0"
d G "CCP_CAPTURE_FE" 1 190 "4"
d G "CCP_CAPTURE_RE" 1 191 "5"
d G "CCP_CAPTURE_DIV_4" 1 192 "6"
d G "CCP_CAPTURE_DIV_16" 1 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 195 "9"
d G "CCP_COMPARE_INT" 1 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 198 "0xB"
d G "CCP_PWM" 1 199 "0xC"
d G "CCP_PWM_PLUS_1" 1 200 "0x1c"
d G "CCP_PWM_PLUS_2" 1 201 "0x2c"
d G "CCP_PWM_PLUS_3" 1 202 "0x3c"
d G "T3_CCP1_TO_2" 1 208 "0x48"
d G "T3_CCP2" 1 209 "0x8"
d G "CCP_PWM_H_H" 1 212 "0x0c"
d G "CCP_PWM_H_L" 1 213 "0x0d"
d G "CCP_PWM_L_H" 1 214 "0x0e"
d G "CCP_PWM_L_L" 1 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 237 "0x80000000"
d G "PSP_ENABLED" 1 247 "0x10"
d G "PSP_DISABLED" 1 248 "0"
d G "SPI_DISABLED" 1 255 "0x00"
d G "SPI_MASTER" 1 256 "0x20"
d G "SPI_SLAVE" 1 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 259 "0x00"
d G "SPI_CLK_DIV_4" 1 260 "0x00"
d G "SPI_CLK_DIV_16" 1 261 "0x01"
d G "SPI_CLK_DIV_64" 1 262 "0x02"
d G "SPI_CLK_T2" 1 263 "0x03"
d G "SPI_SS_DISABLED" 1 264 "0x01"
d G "SPI_XMIT_L_TO_H" 1 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 270 "0x8000"
d G "SPI_L_TO_H" 1 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 280 "2"
d G "UART_DATA" 1 281 "4"
d G "UART_AUTODETECT" 1 282 "8"
d G "UART_AUTODETECT_NOWAIT" 1 283 "9"
d G "UART_WAKEUP_ON_RDA" 1 284 "10"
d G "UART_SEND_BREAK" 1 285 "13"
d G "A0_A3_A1_A3" 1 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 291 "0xbcf05"
d G "NC_NC_NC_NC" 1 292 "0x0ff07"
d G "A0_A3_A1_A2" 1 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 294 "0x9ef01"
d G "A0_VR_A1_VR" 1 295 "0x3ff06"
d G "A3_VR_A2_VR" 1 296 "0xcff0e"
d G "CP1_INVERT" 1 297 "0x0000010"
d G "CP2_INVERT" 1 298 "0x0000020"
d G "VREF_LOW" 1 306 "0xa0"
d G "VREF_HIGH" 1 307 "0x80"
d G "VREF_F5" 1 309 "0x40"
d G "VREF_COMP" 1 310 "0x10"
d G "LVD_LVDIN" 1 315 "0x1F"
d G "LVD_45" 1 316 "0x1E"
d G "LVD_42" 1 317 "0x1D"
d G "LVD_40" 1 318 "0x1C"
d G "LVD_38" 1 319 "0x1B"
d G "LVD_36" 1 320 "0x1A"
d G "LVD_35" 1 321 "0x19"
d G "LVD_33" 1 322 "0x18"
d G "LVD_30" 1 323 "0x17"
d G "LVD_28" 1 324 "0x16"
d G "LVD_27" 1 325 "0x15"
d G "LVD_25" 1 326 "0x14"
d G "LVD_24" 1 327 "0x13"
d G "LVD_23" 1 328 "0x12"
d G "LVD_22" 1 329 "0x11"
d G "LVD_21" 1 330 "0x10"
d G "LVD_TRIGGER_BELOW" 1 332 "0"
d G "LVD_TRIGGER_ABOVE" 1 333 "0x80"
d G "OSC_31KHZ" 1 339 "0"
d G "OSC_125KHZ" 1 340 "0x10"
d G "OSC_250KHZ" 1 341 "0x20"
d G "OSC_500KHZ" 1 342 "0x30"
d G "OSC_1MHZ" 1 343 "0x40"
d G "OSC_2MHZ" 1 344 "0x50"
d G "OSC_4MHZ" 1 345 "0x60"
d G "OSC_8MHZ" 1 346 "0x70"
d G "OSC_TIMER1" 1 348 "1"
d G "OSC_INTRC" 1 349 "2"
d G "OSC_NORMAL" 1 350 "0"
d G "OSC_IDLE_MODE" 1 352 "0x80"
d G "OSC_31250" 1 353 "0x8000"
d G "OSC_STATE_STABLE" 1 357 "4"
d G "OSC_STATE_EXT_RUNNING" 1 358 "8"
d G "ADC_OFF" 1 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 366 "0x100"
d G "ADC_CLOCK_DIV_4" 1 367 "0x04"
d G "ADC_CLOCK_DIV_8" 1 368 "0x01"
d G "ADC_CLOCK_DIV_16" 1 369 "0x05"
d G "ADC_CLOCK_DIV_32" 1 370 "0x02"
d G "ADC_CLOCK_DIV_64" 1 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 374 "0x00"
d G "ADC_TAD_MUL_2" 1 375 "0x08"
d G "ADC_TAD_MUL_4" 1 376 "0x10"
d G "ADC_TAD_MUL_6" 1 377 "0x18"
d G "ADC_TAD_MUL_8" 1 378 "0x20"
d G "ADC_TAD_MUL_12" 1 379 "0x28"
d G "ADC_TAD_MUL_16" 1 380 "0x30"
d G "ADC_TAD_MUL_20" 1 381 "0x38"
d G "NO_ANALOGS" 1 385 "0x0F" "None"
d G "ALL_ANALOG" 1 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 397 "0x0D" "A0 A1"
d G "AN0" 1 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
d G "L_TO_H" 1 429 "0x40"
d G "H_TO_L" 1 430 "0"
d G "GLOBAL" 1 432 "0xF2C0"
d G "PERIPH" 1 433 "0xF240"
d G "INT_RTCC" 1 434 "0x00F220"
d G "INT_TIMER0" 1 435 "0x00F220"
d G "INT_TIMER1" 1 436 "0x009D01"
d G "INT_TIMER2" 1 437 "0x009D02"
d G "INT_TIMER3" 1 438 "0x00A002"
d G "INT_EXT_L2H" 1 439 "0x5000F210"
d G "INT_EXT_H2L" 1 440 "0x6000F210"
d G "INT_EXT" 1 441 "0x00F210"
d G "INT_EXT1_L2H" 1 442 "0x5001F008"
d G "INT_EXT1_H2L" 1 443 "0x6001F008"
d G "INT_EXT1" 1 444 "0x00F008"
d G "INT_EXT2_L2H" 1 445 "0x5002F010"
d G "INT_EXT2_H2L" 1 446 "0x6002F010"
d G "INT_EXT2" 1 447 "0x00F010"
d G "INT_RB" 1 448 "0x00FFF208"
d G "INT_AD" 1 449 "0x009D40"
d G "INT_RDA" 1 450 "0x009D20"
d G "INT_TBE" 1 451 "0x009D10"
d G "INT_SSP" 1 452 "0x009D08"
d G "INT_CCP1" 1 453 "0x009D04"
d G "INT_CCP2" 1 454 "0x00A001"
d G "INT_BUSCOL" 1 455 "0x00A008"
d G "INT_LOWVOLT" 1 456 "0x00A004"
d G "INT_COMP" 1 457 "0x00A040"
d G "INT_EEPROM" 1 458 "0x00A010"
d G "INT_OSCF" 1 459 "0x00A080"
d G "INT_SPP" 1 460 "0x009D80"
d G "INT_USB" 1 461 "0x00A020"
D G "USB_HID_DEVICE" 0 15 "TRUE"
D G "USB_EP1_TX_ENABLE" 0 16 "USB_ENABLE_BULK"
D G "USB_EP1_RX_ENABLE" 0 17 "USB_ENABLE_BULK"
D G "USB_EP1_TX_SIZE" 0 18 "128"
D G "USB_EP1_RX_SIZE" 0 19 "8"
D G "__PIC18_USB_H__" 2 132 ""
D G "__USB_HARDWARE__" 2 134 ""
D G "__PIC__" 2 137 "1"
D G "USB_USE_FULL_SPEED" 2 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 2 153 "64"
D G "__USB_HW_LAYER_H__" 3 34 ""
E G "USB_DTS_DATA1" 3 36 "1"
E G "USB_DTS_TOGGLE" 3 36 "2"
E G "USB_DTS_DATA0" 3 37 "0"
E G "USB_DTS_STALL" 3 37 "3"
E G "USB_DTS_USERX" 3 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 3 2 5 "FUNCTION"
F G "usb_init" 3 48 "void()" "/* usb_init_cs()"
C L "usb_init" 3 2 4 "FUNCTION"
F G "usb_init_cs" 3 56 "void()" "/* usb_task()"
C L "usb_init_cs" 3 2 4 "FUNCTION"
F G "usb_task" 3 64 "void()" "/* usb_attach()"
C L "usb_task" 3 2 11 "FUNCTION"
F G "usb_attach" 3 79 "void()" "/* usb_detach()"
C L "usb_attach" 3 2 14 "FUNCTION"
F G "usb_detach" 3 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 3 2 27 "FUNCTION"
V L "endpoint" 3 128 "int8"
V L "ptr" 3 128 "*int8"
V L "len" 3 128 "int16"
V L "tgl" 3 128 "USB_DTS_BIT"
F G "usb_put_packet" 3 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 3 2 22 "FUNCTION"
V L "endpoint" 3 154 "int8"
V L "ptr" 3 154 "*int8"
V L "max" 3 154 "int16"
F G "usb_get_packet" 3 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 3 2 12 "FUNCTION"
V L "en" 3 170 "int8"
F G "usb_kbhit" 3 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 3 2 13 "FUNCTION"
V L "en" 3 187 "int8"
F G "usb_tbe" 3 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 3 2 16 "FUNCTION"
V L "endpoint" 3 212 "int8"
F G "usb_stall_ep" 3 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 3 2 10 "FUNCTION"
V L "endpoint" 3 227 "int8"
F G "usb_unstall_ep" 3 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 3 2 15 "FUNCTION"
V L "endpoint" 3 246 "int8"
F G "usb_endpoint_stalled" 3 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 3 2 7 "FUNCTION"
V L "address" 3 257 "int8"
F G "usb_set_address" 3 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 3 2 10 "FUNCTION"
V L "config" 3 271 "int8"
F G "usb_set_configured" 3 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 3 2 4 "FUNCTION"
F G "usb_disable_endpoints" 3 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 3 2 6 "FUNCTION"
V L "en" 3 290 "int8"
F G "usb_disable_endpoint" 3 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 3 2 28 "FUNCTION"
V L "len" 3 322 "int8"
F G "usb_request_send_response" 3 322 "void(int8 len)"
F G "usb_request_get_data" 3 323 "void()"
F G "usb_request_stall" 3 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 2 174 15 "FUNCTION"
V L "endpoint" 2 190 "int8"
V L "len" 2 190 "int16"
V L "tgl" 2 190 "USB_DTS_BIT"
F G "usb_flush_in" 2 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 2 174 13 "FUNCTION"
V L "endpoint" 2 207 "int8"
V L "tgl" 2 207 "USB_DTS_BIT"
F G "usb_flush_out" 2 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 2 174 10 "FUNCTION"
V L "endpoint" 2 221 "int8"
F G "usb_rx_packet_size" 2 221 "int16(int8 endpoint)"
D G "__USB_DESCRIPTORS__" 4 2 ""
D G "__USB_PROTOTYPES__" 5 297 ""
D G "USB_HID_BOOT_PROTOCOL" 5 307 "FALSE"
D G "USB_HID_IDLE" 5 311 "FALSE"
D G "USB_CDC_DEVICE" 5 320 "FALSE"
D G "USB_OPT_FOR_ROM" 5 325 "TRUE"
C L "usb_rx_packet_size" 5 2 9 "FUNCTION"
F G "usb_enumerated" 5 344 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 5 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 5 354 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 5 2 14 "FUNCTION"
V L "endpoint" 5 372 "int8"
V L "ptr" 5 372 "*int8"
V L "max" 5 372 "int16"
V L "timeout" 5 372 "int16"
F G "usb_gets" 5 372 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 5 2 16 "FUNCTION"
V L "endpoint" 5 392 "int8"
V L "ptr" 5 392 "*int8"
V L "len" 5 392 "int16"
V L "timeout" 5 392 "int8"
F G "usb_puts" 5 392 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 5 404 "() TRUE"
C L "usb_puts" 5 2 10 "FUNCTION"
V L "endpoint" 5 418 "int8"
F G "usb_endpoint_is_valid" 5 418 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 5 426 "1"
E G "SET_ADDRESS" 5 426 "2"
E G "NONE" 5 426 "0"
E G "USB_GETDESC_CONFIG_TYPE" 5 428 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 5 428 "1"
E G "USB_GETDESC_STRING_TYPE" 5 428 "2"
E G "USB_GETDESC_DEVICE_TYPE" 5 428 "3"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 5 436 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 5 446 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 5 2 5 "FUNCTION"
F G "usb_token_reset" 5 455 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 5 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 5 490 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 504 "int8"
F G "usb_isr_tok_out_dne" 5 504 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 518 "int8"
F G "usb_isr_tok_in_dne" 5 518 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 5 524 "1" "DO NOT CHANGE"
D G "PID_IN" 5 527 "0x09" "device to host transactions"
D G "PID_OUT" 5 528 "0x01" "host to device transactions"
D G "PID_SETUP" 5 529 "0x0D" "host to device setup transaction"
D G "PID_ACK" 5 530 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 5 531 "0x03" "data packet with even sync bit"
D G "PID_SOF" 5 532 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 5 533 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 5 534 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 5 535 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 5 536 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 5 539 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 5 540 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 5 541 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 5 542 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 5 543 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 5 544 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 5 545 "0x22"
D G "USB_DESC_IAD_TYPE" 5 546 "0x0b"
D G "USB_DESC_DEVICE_LEN" 5 549 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 5 550 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 5 551 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 5 552 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 5 553 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 5 554 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 5 557 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 5 558 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 5 559 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 5 560 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 5 561 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 5 562 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 5 563 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 5 564 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 5 565 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 5 566 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 5 567 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 5 570 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 5 571 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 5 572 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 5 573 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 5 574 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 5 575 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 5 578 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 5 579 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 5 580 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 5 581 "0x03"
D G "USB_ENABLE_DISABLED" 5 584 "-1"
D G "USB_ENABLE_BULK" 5 585 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 5 586 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 5 587 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 5 588 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 5 594 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 5 595 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 5 596 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 5 597 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 5 632 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 5 635 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 5 642 "0"
D G "USB_EP2_TX_SIZE" 5 653 "0"
D G "USB_EP3_TX_ENABLE" 5 663 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 5 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 5 673 "0"
D G "USB_EP3_TX_SIZE" 5 684 "0"
D G "USB_EP4_TX_ENABLE" 5 694 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 5 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 5 704 "0"
D G "USB_EP4_TX_SIZE" 5 715 "0"
D G "USB_EP5_TX_ENABLE" 5 725 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 5 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 5 735 "0"
D G "USB_EP5_TX_SIZE" 5 746 "0"
D G "USB_EP6_TX_ENABLE" 5 756 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 5 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 5 766 "0"
D G "USB_EP6_TX_SIZE" 5 777 "0"
D G "USB_EP7_TX_ENABLE" 5 787 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 5 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 5 797 "0"
D G "USB_EP7_TX_SIZE" 5 808 "0"
D G "USB_EP8_TX_ENABLE" 5 818 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 5 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 5 828 "0"
D G "USB_EP8_TX_SIZE" 5 839 "0"
D G "USB_EP9_TX_ENABLE" 5 849 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 5 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 5 859 "0"
D G "USB_EP9_TX_SIZE" 5 870 "0"
D G "USB_EP10_TX_ENABLE" 5 880 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 5 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 5 890 "0"
D G "USB_EP10_TX_SIZE" 5 901 "0"
D G "USB_EP11_TX_ENABLE" 5 911 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 5 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 5 921 "0"
D G "USB_EP11_TX_SIZE" 5 932 "0"
D G "USB_EP12_TX_ENABLE" 5 942 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 5 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 5 952 "0"
D G "USB_EP12_TX_SIZE" 5 963 "0"
D G "USB_EP13_TX_ENABLE" 5 973 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 5 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 5 983 "0"
D G "USB_EP13_TX_SIZE" 5 994 "0"
D G "USB_EP14_TX_ENABLE" 5 1004 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 5 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 5 1014 "0"
D G "USB_EP14_TX_SIZE" 5 1025 "0"
D G "USB_EP15_TX_ENABLE" 5 1035 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 5 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 5 1045 "0"
D G "USB_EP15_TX_SIZE" 5 1056 "0"
V G "usb_ep_tx_type" 5 1063 "[16]"
V G "usb_ep_rx_type" 5 1072 "[16]"
V G "usb_ep_tx_size" 5 1081 "[16]"
V G "usb_ep_rx_size" 5 1090 "[16]"
V G "USB_CLASS_SPECIFIC_DESC" 4 6 "[1]"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 6 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 4 34 "[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 5 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 4 46 "[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
D G "USB_TOTAL_CONFIG_LEN" 4 62 "41" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 4 64 "[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 4 7 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 7 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 4 124 "1"
D G "USB_MAX_NUM_INTERFACES" 4 128 "1"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 4 131 "[1]"
C L "usb_isr_tok_in_dne" 4 118 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 4 138 "[1][1][1]" "config 1"
C L "usb_isr_tok_in_dne" 4 118 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
V G "USB_DEVICE_DESC" 4 157 "[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 7 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 4 188 "int8[1]"
V G "USB_STRING_DESC" 4 190 "[1]" "string 0"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 118 1 "FUNCTION"
D G "__USB_DRIVER__" 6 158 ""
D G "debug_usb" 6 177 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 6 178 "(c)"
D G "debug_display_ram" 6 179 "(x,y)"
C L "usb_isr_tok_in_dne" 5 2 290 "FUNCTION"
D G "__PIC18_USB_C__" 7 111 ""
C L "usb_isr_tok_in_dne" 5 2 290 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 7 119 "FALSE"
D G "USB_IGNORE_TX_DTS" 7 123 "FALSE"
D G "__USB_4550__" 7 163 ""
D G "USB_TOTAL_RAM_SPACE" 7 164 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 7 165 "0x400"
D G "USB_NUM_UEP" 7 166 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 7 167 "16"
D G "USB_BDT_START" 7 181 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 7 213 "1"
D G "USB_CONTROL_REGISTER_SIZE" 7 218 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 7 220 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 7 247 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 7 257 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 115 1 "FUNCTION"
V G "g_USBRAM" 7 290 "{}"
D G "g_USBBDT" 7 292 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 7 328 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 7 329 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 7 332 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 7 333 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 7 334 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 7 335 "g_USBRAM.buffer.ep2_tx_buffer"
D G "USB_USE_ERROR_COUNTER" 7 340 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 7 343 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 7 344 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 7 345 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 7 349 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 7 115 1 "FUNCTION"
D G "UEP0_LOC" 7 368 "0xF70"
V G "USTATCopy" 7 419 "int8"
V G "g_UEP" 7 421 "int8[16]"
D G "UEP" 7 423 "(x) g_UEP[x]"
D G "BIT_SOF" 7 425 "6"
D G "BIT_STALL" 7 426 "5"
D G "BIT_IDLE" 7 427 "4"
D G "BIT_TRN" 7 428 "3"
D G "BIT_ACTV" 7 429 "2"
D G "BIT_UERR" 7 430 "1"
D G "BIT_URST" 7 431 "0"
D G "EP_BDxST_O" 7 457 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 7 458 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 7 459 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 7 460 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 7 461 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 7 462 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 7 468 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 7 469 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 7 470 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 7 471 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 7 472 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 7 115 1 "FUNCTION"
E G "USB_STATE_DETACHED" 7 475 "0"
E G "USB_STATE_ATTACHED" 7 475 "1"
E G "USB_STATE_POWERED" 7 475 "2"
E G "USB_STATE_DEFAULT" 7 476 "3"
E G "USB_STATE_ADDRESS" 7 476 "4"
E G "USB_STATE_CONFIGURED" 7 476 "5"
V G "usb_state" 7 476 "" "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 7 479 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 7 480 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 7 481 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 7 483 "4"
D G "USTAT_OUT_SETUP_E0" 7 484 "0"
D G "__USB_UIF_RESET" 7 486 "0x01"
D G "__USB_UIF_ERROR" 7 487 "0x02"
D G "__USB_UIF_ACTIVE" 7 488 "0x04"
D G "__USB_UIF_TOKEN" 7 489 "0x08"
D G "__USB_UIF_IDLE" 7 490 "0x10"
D G "__USB_UIF_STALL" 7 491 "0x20"
D G "__USB_UIF_SOF" 7 492 "0x40"
D G "STANDARD_INTS" 7 497 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 7 500 "0x80"
D G "__USB_UCFG_UOEMON" 7 502 "0x40"
D G "__USB_UCFG_UPUEN" 7 504 "0x10"
D G "__USB_UCFG_UTRDIS" 7 506 "0x08"
D G "__USB_UCFG_FSEN" 7 508 "0x04"
D G "__USB_UCFG_MY_UPUEN" 7 519 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 7 523 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 7 529 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 7 535 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 7 538 "void()"
F G "usb_isr_rst" 7 539 "void()"
F G "usb_isr_uerr" 7 540 "void()"
F G "usb_isr_sof" 7 541 "void()"
F G "usb_isr_activity" 7 542 "void()"
F G "usb_isr_uidle" 7 543 "void()"
F G "usb_isr_tok_dne" 7 544 "void()"
F G "usb_isr_stall" 7 545 "void()"
F G "usb_init_ep0_setup" 7 546 "void()"
C L "usb_init_ep0_setup" 7 115 2 "FUNCTION"
V L "en" 7 555 "int8"
F G "usb_kbhit" 7 555 "int8(int8 en,int16 )"
C L "usb_tbe" 7 115 1 "FUNCTION"
V L "en" 7 561 "int8"
F G "usb_tbe" 7 561 "int8(int8 en)"
C L "usb_detach" 7 115 1 "FUNCTION"
F G "usb_detach" 7 567 "void(int8 en)"
C L "usb_detach" 7 115 1 "FUNCTION"
C L "usb_detach" 7 115 1 "FUNCTION"
C L "usb_detach" 7 115 1 "FUNCTION"
C L "usb_detach" 7 115 1 "FUNCTION"
C L "usb_detach" 7 115 2 "FUNCTION"
C L "usb_attach" 7 115 1 "FUNCTION"
F G "usb_attach" 7 589 "void(int8 en)"
C L "usb_attach" 7 115 1 "FUNCTION"
C L "usb_attach" 7 115 1 "FUNCTION"
C L "usb_attach" 7 115 1 "FUNCTION"
C L "usb_init_cs" 7 115 1 "FUNCTION"
F G "usb_init_cs" 7 600 "void(int8 en)"
C L "usb_task" 7 115 1 "FUNCTION"
F G "usb_task" 7 606 "void(int8 en)"
C L "usb_task" 7 115 1 "FUNCTION"
C L "usb_init" 7 115 1 "FUNCTION"
F G "usb_init" 7 647 "void(int8 en)"
C L "usb_flush_in" 7 115 1 "FUNCTION"
V L "endpoint" 7 659 "int8"
V L "len" 7 659 "int16"
V L "tgl" 7 659 "USB_DTS_BIT"
F G "usb_flush_in" 7 659 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 7 661 "int8"
C L "usb_flush_in" 7 115 1 "FUNCTION"
C L "usb_flush_in" 7 115 1 "FUNCTION"
C L "usb_flush_in" 7 115 1 "FUNCTION"
C L "usb_flush_in" 7 115 1 "FUNCTION"
C L "usb_flush_in" 7 115 2 "FUNCTION"
C L "usb_flush_in" 7 115 2 "FUNCTION"
C L "usb_flush_in" 7 115 1 "FUNCTION"
C L "usb_put_packet" 7 115 1 "FUNCTION"
V L "endpoint" 7 717 "int8"
V L "ptr" 7 717 "*int8"
V L "len" 7 717 "int16"
V L "tgl" 7 717 "USB_DTS_BIT"
F G "usb_put_packet" 7 717 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 7 719 "*int8"
C L "usb_put_packet" 7 115 2 "FUNCTION"
C L "usb_flush_out" 7 115 1 "FUNCTION"
V L "endpoint" 7 739 "int8"
V L "tgl" 7 739 "USB_DTS_BIT"
F G "usb_flush_out" 7 739 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 7 741 "int8"
V L "len" 7 742 "int16"
C L "usb_flush_out" 7 115 1 "FUNCTION"
C L "usb_flush_out" 7 115 1 "FUNCTION"
C L "usb_flush_out" 7 115 1 "FUNCTION"
C L "usb_flush_out" 7 115 1 "FUNCTION"
C L "usb_flush_out" 7 115 1 "FUNCTION"
C L "usb_flush_out" 7 115 2 "FUNCTION"
C L "usb_rx_packet_size" 7 115 1 "FUNCTION"
V L "endpoint" 7 785 "int8"
F G "usb_rx_packet_size" 7 785 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 7 115 17 "FUNCTION"
V L "endpoint" 7 811 "int8"
V L "ptr" 7 811 "*int8"
V L "max" 7 811 "int16"
F G "usb_get_packet_buffer" 7 811 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 7 813 "*int8"
V L "st" 7 814 "int8"
V L "i" 7 815 "int16"
C L "usb_get_packet_buffer" 7 115 1 "FUNCTION"
C L "usb_get_packet" 7 115 1 "FUNCTION"
V L "endpoint" 7 833 "int8"
V L "ptr" 7 833 "*int8"
V L "max" 7 833 "int16"
F G "usb_get_packet" 7 833 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 7 115 1 "FUNCTION"
V L "endpoint" 7 842 "int8"
F G "usb_stall_ep" 7 842 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 7 844 "int1"
C L "usb_unstall_ep" 7 115 1 "FUNCTION"
V L "endpoint" 7 860 "int8"
F G "usb_unstall_ep" 7 860 "void(int8 endpoint,int16 max)"
V L "direction" 7 862 "int1"
C L "usb_endpoint_stalled" 7 115 1 "FUNCTION"
V L "endpoint" 7 882 "int8"
F G "usb_endpoint_stalled" 7 882 "int8(int8 endpoint)"
V L "direction" 7 884 "int1"
V L "st" 7 885 "int8"
C L "usb_set_address" 7 115 1 "FUNCTION"
V L "address" 7 903 "int8"
F G "usb_set_address" 7 903 "void(int8 address)"
C L "usb_set_configured" 7 115 1 "FUNCTION"
V L "config" 7 918 "int8"
F G "usb_set_configured" 7 918 "void(int8 config)"
V L "en" 7 920 "int8"
V L "addy" 7 921 "int16"
V L "new_uep" 7 922 "int8"
V L "len" 7 923 "int16"
V L "i" 7 924 "int8"
C L "usb_set_configured" 7 115 1 "FUNCTION"
C L "usb_set_configured" 7 115 1 "FUNCTION"
C L "usb_set_configured" 7 115 1 "FUNCTION"
C L "usb_disable_endpoint" 7 115 1 "FUNCTION"
V L "en" 7 974 "int8"
F G "usb_disable_endpoint" 7 974 "void(int8 en)"
C L "usb_disable_endpoint" 7 115 1 "FUNCTION"
C L "usb_disable_endpoint" 7 115 1 "FUNCTION"
C L "usb_disable_endpoints" 7 115 1 "FUNCTION"
F G "usb_disable_endpoints" 7 986 "void(int8 en)"
V L "i" 7 988 "int8"
C L "usb_disable_endpoints" 7 115 1 "FUNCTION"
C L "usb_clear_trn" 7 115 2 "FUNCTION"
F G "usb_clear_trn" 7 1001 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 7 115 1 "FUNCTION"
F G "usb_isr" 7 1025 "void()"
V L "TRNAttempts" 7 1027 "int8"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr" 7 115 1 "FUNCTION"
C L "usb_isr_sof" 7 115 1 "FUNCTION"
F G "usb_isr_sof" 7 1067 "void()"
C L "usb_isr_sof" 7 115 1 "FUNCTION"
C L "usb_isr_rst" 7 115 6 "FUNCTION"
F G "usb_isr_rst" 7 1082 "void()"
C L "usb_isr_rst" 7 115 1 "FUNCTION"
C L "usb_isr_rst" 7 115 1 "FUNCTION"
C L "usb_init_ep0_setup" 7 115 5 "FUNCTION"
F G "usb_init_ep0_setup" 7 1117 "void()"
C L "usb_init_ep0_setup" 7 115 1 "FUNCTION"
C L "usb_isr_uerr" 7 115 7 "FUNCTION"
F G "usb_isr_uerr" 7 1139 "void()"
C L "usb_isr_uerr" 7 115 1 "FUNCTION"
C L "usb_isr_uidle" 7 115 5 "FUNCTION"
F G "usb_isr_uidle" 7 1205 "void()"
C L "usb_isr_uidle" 7 115 2 "FUNCTION"
C L "usb_isr_uidle" 7 115 1 "FUNCTION"
C L "usb_isr_activity" 7 115 6 "FUNCTION"
F G "usb_isr_activity" 7 1225 "void()"
C L "usb_isr_activity" 7 115 1 "FUNCTION"
C L "usb_isr_activity" 7 115 1 "FUNCTION"
C L "usb_isr_activity" 7 115 1 "FUNCTION"
C L "usb_isr_stall" 7 115 5 "FUNCTION"
F G "usb_isr_stall" 7 1245 "void()"
C L "usb_isr_stall" 7 115 1 "FUNCTION"
C L "usb_request_send_response" 7 115 1 "FUNCTION"
V L "len" 7 1261 "int8"
F G "usb_request_send_response" 7 1261 "void(int8 len)"
F G "usb_request_get_data" 7 1262 "void(int8 len)"
F G "usb_request_stall" 7 1263 "void(int8 len)"
C L "usb_isr_tok_dne" 7 115 13 "FUNCTION"
F G "usb_isr_tok_dne" 7 1279 "void(int8 len)"
V L "en" 7 1281 "int8"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
V L "pidKey" 7 1291 "int8"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 4 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 115 1 "FUNCTION"
V G "USB_stack_status" 6 209 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 6 211 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 6 212 "int16"
V G "usb_getdesc_len" 6 212 "int16" "for reading string and config descriptors"
F G "usb_put_0len_0" 6 218 "void()"
V L "endpoint" 6 219 "int8"
V L "status" 6 219 "*int16"
V L "buffer" 6 219 "*int16"
V L "size" 6 219 "*int8"
F G "usb_match_registers" 6 219 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 221 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 6 222 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 6 223 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 6 225 "void()"
F G "usb_Get_Descriptor" 6 227 "void()"
F G "usb_copy_desc_seg_to_ep" 6 228 "void()"
F G "usb_finish_set_address" 6 229 "void()"
V G "USB_Interface" 6 231 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 6 233 2 "FUNCTION"
F G "usb_enumerated" 6 236 "int8()"
C L "usb_wait_for_enumeration" 6 233 1 "FUNCTION"
F G "usb_wait_for_enumeration" 6 242 "void()"
C L "usb_puts" 6 233 1 "FUNCTION"
V L "endpoint" 6 248 "int8"
V L "ptr" 6 248 "*int8"
V L "len" 6 248 "int16"
V L "timeout" 6 248 "int8"
F G "usb_puts" 6 248 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 6 249 "int16"
V L "res" 6 250 "int1"
V L "this_packet_len" 6 251 "int16"
V L "packet_size" 6 252 "int16"
V L "timeout_1us" 6 253 "int32"
C L "usb_puts" 6 233 2 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 2 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_gets" 6 233 1 "FUNCTION"
V L "endpoint" 6 297 "int8"
V L "ptr" 6 297 "*int8"
V L "max" 6 297 "int16"
V L "timeout" 6 297 "int16"
F G "usb_gets" 6 297 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 6 298 "int16"
V L "to" 6 299 "int16"
V L "len" 6 300 "int16"
V L "packet_size" 6 301 "int16"
V L "this_packet_max" 6 302 "int16"
C L "usb_token_reset" 6 233 3 "FUNCTION"
F G "usb_token_reset" 6 333 "void()"
V L "i" 6 335 "int8"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
D G "usb_put_0len_0" 6 359 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 6 233 10 "FUNCTION"
V L "endpoint" 6 372 "int8"
F G "usb_endpoint_is_valid" 6 372 "int8(int8 endpoint)"
V L "direction" 6 374 "int1"
C L "usb_endpoint_is_valid" 6 233 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 233 1 "FUNCTION"
V L "endpoint" 6 392 "int8"
F G "usb_isr_tok_in_dne" 6 392 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 6 233 1 "FUNCTION"
V L "endpoint" 6 405 "int8"
F G "usb_isr_tok_out_dne" 6 405 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 6 233 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 430 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 6 491 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 6 570 "void(int8 endpoint)"
V L "curr_config" 6 571 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 630 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 6 233 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 6 676 "void()"
C L "usb_Get_Descriptor" 6 233 15 "FUNCTION"
F G "usb_Get_Descriptor" 6 728 "void()"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 5 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 3 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_finish_set_address" 6 233 11 "FUNCTION"
F G "usb_finish_set_address" 6 808 "void()"
C L "usb_finish_set_address" 6 233 1 "FUNCTION"
C L "usb_finish_set_address" 6 233 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 6 233 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 6 825 "void()"
V L "i" 6 826 "int8"
V L "c" 6 827 "int8" "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 6 233 1 "FUNCTION"
V G "datain" 0 27 "int8[8]"
V G "dataout" 0 28 "int8[8]"
V G "adc_read" 0 29 "int16"
V G "pwmfreq" 0 30 "int16"
V G "pwmduty" 0 31 "int16"
V G "channel" 0 32 "int16"
V G "pwmmode" 0 33 "int16"
V G "xtalfreq" 0 34 "int32"
V G "pwm1" 0 35 "int8"
V G "x" 0 36 "int8"
V G "i" 0 37 "int8"
V G "r" 0 37 "int8"
V G "al" 0 38 "int8"
V G "floatveri" 0 39 "float"
V G "seri" 0 40 "int8[7]"
V G "veri" 0 40 "int8"
F G "serial" 0 41 "int8()"
F G "serigonder" 0 42 "void()"
V G "adc1" 0 43 "float"
V G "adc2" 0 43 "float"
V G "adc3" 0 43 "float"
V G "adc4" 0 43 "float"
V G "adc5" 0 43 "float"
V G "adc6" 0 43 "float"
V G "adc7" 0 43 "float"
V G "adc8" 0 43 "float"
V G "adc9" 0 43 "float"
V G "adc10" 0 43 "float"
V G "adc11" 0 43 "float"
V G "adc12" 0 43 "float"
V G "adc" 0 43 "float"
V L "port" 0 44 "int8"
F G "readadc" 0 44 "float(int8 port)"
V G "gonderilecekveri" 0 45 "int8[128]"
F G "try_usb" 0 46 "void()"
F G "user_init" 0 58 "void()" "disable_interrupts(GLOBAL);"
C L "user_init" 0 66 1 "FUNCTION"
C L "user_init" 0 66 1 "FUNCTION"
V L "pwnfreq" 0 73 "int16"
V L "timediv" 0 73 "int16"
F G "getFreq" 0 73 "int32(int16 pwnfreq,int16 timediv)"
V L "data" 0 77 "int16"
F G "send_data" 0 77 "void(int16 data)"
V L "port" 0 83 "int8"
F G "readadc" 0 83 "float(int8 port)"
F G "serigonder" 0 88 "void()"
C L "serigonder" 0 66 1 "FUNCTION"
F G "usbgonder" 0 96 "void()"
F G "MAIN" 0 106 "void()"
V L "key" 0 113 "int8"
C L "MAIN" 0 66 1 "FUNCTION"
C L "MAIN" 0 66 1 "FUNCTION"
C L "MAIN" 0 66 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
