000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-02F datain
030-037 dataout
038-039 adc_read
03A-03B pwmfreq
03C-03D pwmduty
03E-03F channel
040-041 pwmmode
042     pwm1
043     x
044     i
045     r
046     al
047-04A floatveri
04B-051 seri
052     veri
053-056 adc1
057-05A adc2
05B-05E adc3
05F-062 adc4
063-066 adc5
067-06A adc6
06B-06E adc7
06F-072 adc8
073-076 adc9
077-07A adc10
07B-07E adc11
07F-082 adc12
083-086 adc
087-106 gonderilecekveri
107-108 @sprintf_string
109-10C @PRINTF_L32D_348FPFPF.P1
109     usb_get_packet.endpoint
109     readadc.port
109     usb_put_packet.endpoint
109     usb_detach.@SCRATCH1
109     usb_task.@SCRATCH1
109     serigonder.@SCRATCH1
109     usbgonder.@SCRATCH1
109     MAIN.@SCRATCH1
10A-10B usb_get_packet.ptr
10A-10B @ITOF.P1
10A-10B usb_put_packet.ptr
10A     serigonder.@SCRATCH2
10A     usbgonder.@SCRATCH2
10A     MAIN.@SCRATCH2
10B-10C @PRINTF_LD_9600_31766_31767.P1
10B     usbgonder.@SCRATCH3
10C-10D usb_put_packet.len
10C-10D usb_get_packet.max
10D     @PRINTF_L32D_348FPFPF.P1
10D     @PRINTF_LD_9600_31766_31767.@SCRATCH1
10E     usb_put_packet.tgl
10E     usb_get_packet_buffer.endpoint
10E     @PRINTF_L32D_348FPFPF.@SCRATCH1
10E     @PRINTF_LD_9600_31766_31767.@SCRATCH2
10F-110 usb_put_packet.j
10F-110 usb_get_packet_buffer.ptr
10F     @PRINTF_L32D_348FPFPF.@SCRATCH2
10F     @PRINTF_LD_9600_31766_31767.@SCRATCH3
110     @PRINTF_L32D_348FPFPF.@SCRATCH3
110     @PRINTF_LD_9600_31766_31767.@SCRATCH4
111-112 usb_get_packet_buffer.max
111     usb_put_packet.i
111     @PRINTF_L32D_348FPFPF.@SCRATCH4
111     @PRINTF_LD_9600_31766_31767.@SCRATCH5
112-113 usb_put_packet.buff_add
112     @PRINTF_L32D_348FPFPF.@SCRATCH5
112     @PRINTF_LD_9600_31766_31767.@SCRATCH6
113-114 usb_get_packet_buffer.al
113     @PRINTF_L32D_348FPFPF.@SCRATCH6
113     @PRINTF_LD_9600_31766_31767.@SCRATCH7
114     usb_put_packet.@SCRATCH1
114     @PRINTF_L32D_348FPFPF.@SCRATCH7
115     usb_get_packet_buffer.st
115     usb_put_packet.@SCRATCH2
115     @PRINTF_L32D_348FPFPF.@SCRATCH8
116-119 @DIV3232.P1
116-119 @MULFF.P2
116-117 usb_get_packet_buffer.i
116     @SPRINTF.P1
116-119 @FTOSD.P2
116     usb_put_packet.@SCRATCH3
118     usb_get_packet_buffer.@SCRATCH1
119     usb_get_packet_buffer.@SCRATCH2
11A-11D @DIV3232.P1
11A-11D @MULFF.P2
11A     usb_get_packet_buffer.@SCRATCH3
11A     @FTOSD.@SCRATCH1
11E     @MULFF.@SCRATCH1
11E     @DIV3232.@SCRATCH1
11F     @MULFF.@SCRATCH2
11F     @DIV3232.@SCRATCH2
120     @MULFF.@SCRATCH3
120     @DIV3232.@SCRATCH3
121     @DIV3232.@SCRATCH4
122     @DIV3232.@SCRATCH5
123     usb_isr_tok_dne.en
123     usb_token_reset.i
124     usb_set_configured.config
124     usb_endpoint_stalled.endpoint
124     usb_flush_out.endpoint
124     usb_unstall_ep.endpoint
124     usb_flush_in.endpoint
124     usb_isr_tok_out_dne.endpoint
124     usb_endpoint_is_valid.endpoint
124     usb_isr_tkn_setup_StandardInterface.curr_config
124     usb_stall_ep.endpoint
124     usb_isr_tok_in_dne.endpoint
124     usb_isr_tok_dne.@SCRATCH1
124     usb_token_reset.@SCRATCH1
125     usb_set_address.address
125     usb_copy_desc_seg_to_ep.i
125     usb_set_configured.en
125.0   usb_endpoint_stalled.direction
125.0   usb_unstall_ep.direction
125.0   usb_endpoint_is_valid.direction
125-126 usb_flush_in.len
125     usb_flush_out.tgl
125.0   usb_stall_ep.direction
125     usb_token_reset.@SCRATCH2
125     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
125     usb_Get_Descriptor.@SCRATCH1
126     usb_endpoint_stalled.st
126     usb_flush_out.i
126     usb_copy_desc_seg_to_ep.c
126-127 usb_set_configured.addy
126     usb_stall_ep.@SCRATCH1
126     usb_unstall_ep.@SCRATCH1
126     usb_endpoint_is_valid.@SCRATCH1
126     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
127     usb_flush_in.tgl
127-128 usb_flush_out.len
127     usb_request_send_response.len
127     usb_stall_ep.@SCRATCH2
127     usb_unstall_ep.@SCRATCH2
127     usb_endpoint_is_valid.@SCRATCH2
127     usb_copy_desc_seg_to_ep.@SCRATCH1
128     usb_flush_in.i
128     usb_set_configured.new_uep
128     usb_copy_desc_seg_to_ep.@SCRATCH2
129-12A usb_set_configured.len
129     usb_flush_in.@SCRATCH1
129     usb_flush_out.@SCRATCH1
129     usb_copy_desc_seg_to_ep.@SCRATCH3
12A     usb_flush_in.@SCRATCH2
12A     usb_flush_out.@SCRATCH2
12B     usb_set_configured.i
12C     usb_disable_endpoints.i
12C     usb_set_configured.@SCRATCH1
12D     usb_set_configured.@SCRATCH2
12D     usb_disable_endpoints.@SCRATCH1
12E     usb_disable_endpoints.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
009E  usb_ep_tx_type
00BE  usb_ep_tx_size
00EE  usb_ep_rx_size
0F58  usb_detach
0F84  usb_attach
0FA6  usb_task
0FC8  usb_init
0C6C  usb_flush_in
1500  usb_put_packet
0B7E  usb_flush_out
0FE2  usb_get_packet_buffer
10AE  usb_get_packet
0A3A  usb_stall_ep
09F4  usb_unstall_ep
0A82  usb_endpoint_stalled
0D80  usb_set_address
067E  usb_set_configured
0EBC  usb_isr
0496  usb_isr_sof
0414  usb_disable_endpoints
0462  usb_isr_rst
0444  usb_init_ep0_setup
03E4  usb_isr_uerr
048C  usb_isr_uidle
03DA  usb_isr_activity
049C  usb_isr_stall
0DCC  usb_isr_tok_dne
04AA  usb_request_send_response
04B0  usb_request_stall
0130  USB_CLASS_SPECIFIC_DESC
0160  USB_CLASS_SPECIFIC_DESC_LOOKUP
0172  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0184  USB_CONFIG_DESC
01BE  USB_NUM_INTERFACES
01D0  USB_DEVICE_DESC
01F2  USB_STRING_DESC
0FD6  usb_wait_for_enumeration
03EC  usb_token_reset
0996  usb_endpoint_is_valid
0DA8  usb_isr_tok_in_dne
0D4E  usb_isr_tok_out_dne
0B54  usb_isr_tok_setup_dne
0830  usb_isr_tkn_setup_StandardDevice
08E6  usb_isr_tkn_setup_StandardInterface
0ADA  usb_isr_tkn_setup_StandardEndpoint
0B44  usb_isr_tkn_setup_ClassInterface
057E  usb_Get_Descriptor
0D9A  usb_finish_set_address
04B6  usb_copy_desc_seg_to_ep
055C  @goto10916
0F26  user_init
112E  readadc
10F6  @ITOF
18C0  serigonder
1336  @SPRINTF
117A  @MULFF
1272  @FTOSD
12B6  @DIV3232
1356  @PRINTF_L32D_348FPFPF
15BE  usbgonder
024A  @const363
1AB4  MAIN
0278  @const366
02A4  @const367
02D6  @const368
0302  @const369
032C  @const370
035A  @const371
0382  @const372
03A8  @const373
17DE  @PRINTF_LD_9600_31766_31767
1AB4  @cinit

Project Directory:
    C:\Users\tbiliyor\Desktop\CurrentProjects\USB_CONTROL\

Project Files:
    main.c
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    ..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Program Files\PICC\drivers\usb.h
    USB_18F4550_CONF.h
    ..\..\..\..\..\Program Files\PICC\drivers\usb.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
