000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-01E USB_stack_status
01F-021 USB_STRING_DESC_OFFSET
022     USTATCopy
023     usb_state
024     __setup_0_tx_size
025     USB_address_pending
026-027 usb_getdesc_ptr
028-029 usb_getdesc_len
02A     USB_Interface
02B-032 datain
033-03A dataout
03B-03C adc_read
03D-03E pwmfreq
03F-040 pwmduty
041-042 channel
043-044 pwmmode
045-048 xtalfreq
049     pwm1
04A     x
04B     i
04C     r
04D     al
04E-051 floatveri
052-058 seri
059     veri
05A-05D adc1
05E-061 adc2
062-065 adc3
066-069 adc4
06A-06D adc5
06E-071 adc6
072-075 adc7
076-079 adc8
07A-07D adc9
07E-081 adc10
082-085 adc11
086-089 adc12
08A-08D adc
08E-10D gonderilecekveri
10E-10F @sprintf_string
110     MAIN.key
111-114 @PRINTF_L32D_465FPFPF.P1
111     usb_put_packet.endpoint
111-112 getFreq.pwnfreq
111     usb_kbhit.en
111     usb_get_packet.endpoint
111-114 @PRINTF_L32D_9600_31766_31767FPFPF.P1
111     readadc.port
111     usb_detach.@SCRATCH1
111     usb_task.@SCRATCH1
111     @PSTRINGC_9600_31766_31767.@SCRATCH1
111     MAIN.@SCRATCH1
112-113 usb_put_packet.ptr
112-113 @ITOF.P1
112-113 usb_get_packet.ptr
112     usb_kbhit.@SCRATCH1
112     @PSTRINGC_9600_31766_31767.@SCRATCH2
112     MAIN.@SCRATCH2
113-114 getFreq.timediv
113     usb_kbhit.@SCRATCH2
113     MAIN.@SCRATCH3
114-115 usb_put_packet.len
114-115 usb_get_packet.max
114     usb_kbhit.@SCRATCH3
114     MAIN.@SCRATCH4
115-118 @PRINTF_L32D_9600_31766_31767.P1
115     @PRINTF_L32D_9600_31766_31767FPFPF.P2
115     @PRINTF_L32D_465FPFPF.P3
115-116 @PRINTF_LD_9600_31766_31767.P4
115     @PSTRINGCN_9600_31766_31767.P5
115     getFreq.@SCRATCH1
116     usb_get_packet_buffer.endpoint
116     usb_put_packet.tgl
116     getFreq.@SCRATCH2
116     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
116     @PRINTF_L32D_465FPFPF.@SCRATCH1
116     @PSTRINGCN_9600_31766_31767.@SCRATCH1
117-118 usb_get_packet_buffer.ptr
117-118 usb_put_packet.buff_add
117     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
117     @PRINTF_L32D_465FPFPF.@SCRATCH2
117     @PSTRINGCN_9600_31766_31767.@SCRATCH2
117     @PRINTF_LD_9600_31766_31767.@SCRATCH1
118     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
118     @PRINTF_L32D_465FPFPF.@SCRATCH3
118     @PRINTF_LD_9600_31766_31767.@SCRATCH2
119-11A usb_get_packet_buffer.max
119     usb_put_packet.@SCRATCH1
119     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
119     @PRINTF_L32D_465FPFPF.@SCRATCH4
119     @PRINTF_LD_9600_31766_31767.@SCRATCH3
119     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
11A     usb_put_packet.@SCRATCH2
11A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
11A     @PRINTF_L32D_465FPFPF.@SCRATCH5
11A     @PRINTF_LD_9600_31766_31767.@SCRATCH4
11A     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
11B-11C usb_get_packet_buffer.al
11B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
11B     @PRINTF_L32D_465FPFPF.@SCRATCH6
11B     @PRINTF_LD_9600_31766_31767.@SCRATCH5
11B     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
11C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
11C     @PRINTF_L32D_465FPFPF.@SCRATCH7
11C     @PRINTF_LD_9600_31766_31767.@SCRATCH6
11C     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
11D     usb_get_packet_buffer.st
11D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
11D     @PRINTF_L32D_465FPFPF.@SCRATCH8
11D     @PRINTF_LD_9600_31766_31767.@SCRATCH7
11D     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
11E     @SPRINTF.P1
11E-121 @MULFF.P2
11E-121 @FTOSD.P3
11E-11F usb_get_packet_buffer.i
11E     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
11F     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
120     usb_get_packet_buffer.@SCRATCH1
120     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
121-124 @DIV3232.P1
121     usb_get_packet_buffer.@SCRATCH2
122-125 @MULFF.P1
122     @FTOSD.@SCRATCH1
125-128 @DIV3232.P1
126     @MULFF.@SCRATCH1
127     @MULFF.@SCRATCH2
128     @MULFF.@SCRATCH3
129     @DIV3232.@SCRATCH1
12A     @DIV3232.@SCRATCH2
12B     @DIV3232.@SCRATCH3
12C     @DIV3232.@SCRATCH4
12D     @DIV3232.@SCRATCH5
12E     usb_isr.TRNAttempts
12F     usb_isr_tok_dne.en
12F     usb_token_reset.i
12F     usb_isr.@SCRATCH1
130     usb_isr_tok_dne.pidKey
130     usb_token_reset.@SCRATCH1
131     usb_isr_tkn_setup_StandardInterface.curr_config
131     usb_flush_in.endpoint
131     usb_flush_out.endpoint
131     usb_stall_ep.endpoint
131     usb_endpoint_stalled.endpoint
131     usb_set_configured.config
131     usb_unstall_ep.endpoint
131     usb_isr_tok_out_dne.endpoint
131     usb_isr_tok_in_dne.endpoint
131     usb_isr_tok_dne.@SCRATCH1
131     usb_token_reset.@SCRATCH2
132-133 usb_flush_in.len
132     usb_set_configured.en
132.0   usb_unstall_ep.direction
132     usb_copy_desc_seg_to_ep.i
132.0   usb_endpoint_stalled.direction
132     usb_set_address.address
132     usb_flush_out.tgl
132.0   usb_stall_ep.direction
132     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
133     usb_flush_out.i
133     usb_copy_desc_seg_to_ep.c
133-134 usb_set_configured.addy
133     usb_endpoint_stalled.st
133     usb_stall_ep.@SCRATCH1
133     usb_unstall_ep.@SCRATCH1
133     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
134-135 usb_flush_out.len
134     usb_flush_in.tgl
134     usb_request_send_response.len
134     usb_stall_ep.@SCRATCH2
134     usb_unstall_ep.@SCRATCH2
134     usb_endpoint_stalled.@SCRATCH1
134     usb_copy_desc_seg_to_ep.@SCRATCH1
135     usb_flush_in.i
135     usb_set_configured.new_uep
135     usb_stall_ep.@SCRATCH3
135     usb_unstall_ep.@SCRATCH3
135     usb_endpoint_stalled.@SCRATCH2
135     usb_copy_desc_seg_to_ep.@SCRATCH2
136     usb_tbe.en
136-137 usb_set_configured.len
136     usb_flush_in.@SCRATCH1
136     usb_flush_out.@SCRATCH1
136     usb_stall_ep.@SCRATCH4
136     usb_unstall_ep.@SCRATCH4
137     usb_tbe.@SCRATCH1
137     usb_flush_in.@SCRATCH2
137     usb_flush_out.@SCRATCH2
138     usb_set_configured.i
138     usb_tbe.@SCRATCH2
138     usb_flush_in.@SCRATCH3
138     usb_flush_out.@SCRATCH3
139     usb_disable_endpoints.i
139     usb_tbe.@SCRATCH3
139     usb_flush_in.@SCRATCH4
139     usb_flush_out.@SCRATCH4
139     usb_set_configured.@SCRATCH1
13A     usb_disable_endpoint.en
13A     usb_set_configured.@SCRATCH2
13B-13C @MUL1616.P1
13B     usb_endpoint_is_valid.endpoint
13B     usb_set_configured.@SCRATCH3
13B     usb_disable_endpoint.@SCRATCH1
13C.0   usb_endpoint_is_valid.direction
13C     usb_set_configured.@SCRATCH4
13C     usb_disable_endpoint.@SCRATCH2
13D-13E @MUL1616.P1
13D     usb_disable_endpoint.@SCRATCH3
13D     usb_endpoint_is_valid.@SCRATCH1
13E     usb_disable_endpoint.@SCRATCH4
13F     @MUL1616.@SCRATCH1
400-517 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0011B4  @GETCH_BIU_1
0000AE  usb_ep_tx_type
0000CE  usb_ep_tx_size
0000FE  usb_ep_rx_size
00012E  USB_CLASS_SPECIFIC_DESC
00015E  USB_CLASS_SPECIFIC_DESC_LOOKUP
000170  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
000182  USB_CONFIG_DESC
0001BC  USB_NUM_INTERFACES
0001CE  USB_CLASS_DESCRIPTORS
0001E0  USB_DEVICE_DESC
000202  USB_STRING_DESC
0019FC  usb_kbhit
0002EE  @MUL1616
000BF0  usb_tbe
0010A2  usb_detach
0010D0  usb_attach
0010CA  usb_init_cs
0010F2  usb_task
001114  usb_init
000C46  usb_flush_in
001D80  usb_put_packet
000AF4  usb_flush_out
001A58  usb_get_packet_buffer
001B68  usb_get_packet
000972  usb_stall_ep
00090E  usb_unstall_ep
0009D8  usb_endpoint_stalled
000D70  usb_set_address
0005D0  usb_set_configured
000310  usb_disable_endpoint
000380  usb_disable_endpoints
000004  usb_clear_trn
000EB4  usb_isr
0003FE  usb_isr_sof
0003CA  usb_isr_rst
00026A  usb_init_ep0_setup
000298  usb_isr_uerr
0003F4  usb_isr_uidle
00025A  usb_isr_activity
00028A  usb_isr_stall
000404  usb_request_send_response
00040A  usb_request_stall
000DBC  usb_isr_tok_dne
00112E  usb_enumerated
001122  usb_wait_for_enumeration
00039E  usb_token_reset
0002A0  usb_endpoint_is_valid
000D98  usb_isr_tok_in_dne
000D66  usb_isr_tok_out_dne
000AC2  usb_isr_tok_setup_dne
0007B4  usb_isr_tkn_setup_StandardDevice
00086A  usb_isr_tkn_setup_StandardInterface
000A4E  usb_isr_tkn_setup_StandardEndpoint
000AB6  usb_isr_tkn_setup_ClassInterface
0004CC  usb_Get_Descriptor
000D8A  usb_finish_set_address
00040E  usb_copy_desc_seg_to_ep
0004AA  @goto11087
001136  try_usb
000F3C  @const436
001080  @PSTRINGC_9600_31766_31767
000F4C  @const438
000F62  @const439
000F72  @const440
00116E  user_init
000F86  @const442
00176C  getFreq
001388  @DIV3232
001204  readadc
0011CC  @ITOF
0015BA  serigonder
001250  @MULFF
001346  @FTOSD
00141C  @PRINTF_L32D_9600_31766_31767FPFPF
001E48  usbgonder
001BB2  @SPRINTF
001BD2  @PRINTF_L32D_465FPFPF
00202A  MAIN
000F98  @const474
000FA4  @const475
0017E2  @PSTRINGCN_9600_31766_31767
00180C  @PRINTF_LD_9600_31766_31767
0018EE  @PRINTF_L32D_9600_31766_31767
000FBE  @const482
000FD8  @const483
000FF2  @const484
00100C  @const485
001016  @const486
001024  @const487
001036  @const488
001042  @const489
00104C  @const490
001066  @const491
00202A  @cinit1
002088  @cinit2

Project Directory:
    C:\Users\tbiliyor\Desktop\CurrentProjects\ELECTRO\USB_CONTROL\

Project Files:
    main.c                                                  [05-Mar-14 15:38  CRC=43E165EC]
    ..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h  [30-Kas-12 18:59  CRC=DCD1BB11]
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h [16-Ara-10 21:20  CRC=5446CC3D]
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h [31-Aðu-10 14:26  CRC=8105D92F]
    USB_18F4550_CONF.h                                      [31-Eki-12 15:06  CRC=BD46FE57]
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.h      [02-Nis-12 17:38  CRC=07D0253B]
    ..\..\..\..\..\..\Program Files\PICC\drivers\usb.c      [02-Nis-12 17:38  CRC=8CCF24CB]
    ..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c [09-Tem-12 14:21  CRC=5AECA3BF]

Source signature=FDBF5644

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
